{
	"name": "rfnt-q-and-a-app",
	"version": "1.0.0",
	"description": "A simple Q&A App",
	"main": "./dist/main.js",
	"scripts": {
		"build": "tsc",
		"start": "npm run build && electron ."
	},
	"repository": "https://github.com/altRush/q-and-a-app.git",
	"keywords": [
		"Electron",
		"assignment",
		"demo"
	],
	"author": "Waraht Punyarote",
	"license": "CC0-1.0",
	"devDependencies": {
		"electron": "^21.2.2",
		"typescript": "^4.6.4"
	}
}
